[general]
full_uri  = http://www.yapcna.org/yn2013/
languages = en
default_language = en
default_country  = us
name_en   = YAPC::NA 2013
timezone  = America/New_York

[registration]
open = 1
# optional maximum number of attendees
#max_attendees = 1000

# selects different phrases about "buying tickets", to be used when
# people can get it without actually paying. NOTE: if you set this to
# 1, there really should be a registration price of 0, otherwise users
# will get the nasty surprise of having to pay for a ticket that was
# promised "free of charge"...
#gratis = 1

[talks]
submissions_open = 1
submissions_notify_address = admin@yapcna.org
submissions_notify_language = en
notify_accept = 1
edition_open = 0
show_schedule = 0
durations = 20 40 120
start_date = 2013-06-03 08:00:00
end_date   = 2013-06-07 23:00:00
levels = 4
languages = en

[levels]
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

[flickr]
tags = yapcna2012,yapcna2013,yapcna


[rooms]
rooms = r1 r2 r3
r1_name_en = Room 1
r2_name_en = Room 2
r3_name_en = Room 3

[payment]
type        = Fake
currency    = USD
open        = 0
invoices    = 0
products    = registration

[product_registration]
name_en     = Registration
prices      = 1

[product_registration_price1]
name_en     = Regular price
amount      = 0

