[general]
full_uri  = http://www.yapcna.org/yn2013/
languages = en
default_language = en
default_country  = us
name_en   = YAPC::NA 2013
timezone  = America/Chicago

[registration]
open = 1
# optional maximum number of attendees
max_attendees = 800

# selects different phrases about "buying tickets", to be used when
# people can get it without actually paying. NOTE: if you set this to
# 1, there really should be a registration price of 0, otherwise users
# will get the nasty surprise of having to pay for a ticket that was
# promised "free of charge"...
#gratis = 1

[talks]
submissions_open = 1
submissions_notify_address = yapc2013-planning@cpanel.net, yapc@platypiventures.com
submissions_notify_language = en
notify_accept = 1
edition_open = 1
show_schedule = 1
durations = 5
start_date = 2013-06-01 08:00:00
end_date   = 2013-06-07 23:00:00
levels = 4
languages = en

[levels]
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

[flickr]
tags = YAPCNA2013


[rooms]
rooms = r1 r2 r3 r4 r5 r6 r7
r1_name_en = LBJ Auditorium Lobby
r2_name_en = LBJ Auditorium (967)
r3_name_en = Thompson 1.110 (230)
r4_name_en = Thompson 2.102 (188)
r5_name_en = Thompson 3.102 (188)
r6_name_en = Thompson 2.110 (49)
r7_name_en = Thompson 2.122 (54)

[payment]
type        = TPF
currency    = USD
open        = 1
invoices    = 0
products    = registration z2p test git1 git2 web moose1 moose2 

[product_registration]
name_en     = Registration
prices      = 1

[product_registration_price1]
name_en     = Early Bird price
amount      = 80


[product_z2p]
name_en     = Zero to Perl Master Class (Saturday) - John "genehack" Anderson
prices      = 2 1

[product_z2p_price2]
name_en     = Individual
amount      = 50

[product_z2p_price1]
name_en     = Corporate
amount      = 250

[product_test]
name_en     = Test Automation using Perl (Saturday) - Gabor Szabo
prices      = 1

[product_test_price1]
amount      = 250

[product_git1]
name_en     = Git For Ages 4 And Up (Sunday) - Michael Schwern
prices      = 1

[product_git1_price1]
amount      = 125

[product_git2]
name_en     = Git For Ages 4 And Up (Thursday) - Michael Schwern
prices      = 1

[product_git2_price1]
amount      = 125

[product_web]
name_en     = Web Development (Thursday) - Gabor Szabo
prices      = 1

[product_web_price1]
amount      = 250

[product_moose1]
name_en     = Intro to Moose (Thursday) - Dave Rolsky
prices      = 1

[product_moose1_price1]
amount      = 125

[product_moose2]
name_en     = Advanced Moose (Friday) - Stevan Little
prices      = 1

[product_moose2_price1]
amount      = 125
