[general]
full_uri  = http://yapc2011.us/yn2011
languages = en
default_language = en
default_country  = us
name_en   = YAPC::NA 2011
timezone  = America/New_York

[registration]
open = 1
# optional maximum number of attendees
#max_attendees = 100

# selects different phrases about "buying tickets", to be used when
# people can get it without actually paying. NOTE: if you set this to
# 1, there really should be a registration price of 0, otherwise users
# will get the nasty surprise of having to pay for a ticket that was
# promised "free of charge"...
#gratis = 1

[talks]
submissions_open = 1
submissions_notify_address = chris@prather.org
submissions_notify_language = en
notify_accept = 0
edition_open = 1
show_schedule = 1
durations = 20 50 80 110
start_date = 2011-06-27 10:00:00
end_date   = 2011-07-01 22:00:00
levels = 3
#languages = fr en

[levels]
level1_name_en = Beginner
level2_name_en = Intermediate
level3_name_en = Advanced

[rooms]
rooms = r1 r2 r3 r4 r5 r6 r7
r1_name_en = Mt. Mitchell
r2_name_en = Mt. Roan
r3_name_en = Mt. Pisgah
r4_name_en = Mt. Pilot
r5_name_en = Dogwood
r6_name_en = Magnolia
r7_name_en = Swannanoa

[payment]
type        = TPF
currency    = USD
open        = 1
invoices    = 0
products    = registration

[product_registration]
name_en     = Registration
prices      = 3

[product_registration_price1]
name_en     = Early Bird price
amount      = 90

[product_registration_price2]
name_en     = Regular Price
amount      = 100

[product_registration_price3]
name_en     = Late Registration Price
amount      = 150

# optional Flickr support
[flickr]
tags = yapcna_2011
